{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "stargate",
			"path": "src/stargate"
		},
		{
			"name": "nixos",
			"path": "src/nixos"
		}
	],
	"settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.qcow2": true,
            ".devbox": true,
            "devbox.lock": true,
            "result": true,
            "artifacts":true,
            "src": true
        }
    }
}
